<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Life insurance Carporation</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <!-- <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div> -->

        <div class="in-sv-header-cta ul-li" style="display: flex; justify-content: flex-start; align-items: center; flex-grow: 1;">
          <!-- Left Side: Icons -->
          <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 15px; align-items: center;">
            <li>
              <a href="tel:002343474383" style="display: block; width: 20px; height: 20px;">
                <img src="assets/phn.png" alt="Phone" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="mailto:info@example.com" style="display: block; width: 20px; height: 20px;">
                <img src="assets/mail.png" alt="Email" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.justdial.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/jd.png" alt="JustDial" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://drive.google.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/gd.jpeg" alt="Google Drive" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.indiamart.com/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/im.png" alt="IndiaMart" style="width: 100%; height: auto;">
              </a>
            </li>
            <li>
              <a href="https://www.google.com/business/" target="_blank" style="display: block; width: 20px; height: 20px;">
                <img src="assets/gb.jpeg" alt="Google Business" style="width: 100%; height: auto;">
              </a>
            </li>
            <div class="in-header-cta">
              <span class="hd-value text-uppercase" style="color: white;">phone: +91 123 456 789</span>
            </div>
          </ul>
        </div>

        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
      <div class="cta-buttons" style="display: flex; gap: 10px; align-items: center; margin-right: 10px;">
        <a href="#" style="background-color: #007bff; color: #fff; padding: 5px 10px; border-radius: 3px; text-decoration: none; font-size: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">
            Sign Up
        </a>
        <a href="#" style="background-color: #28a745; color: #fff; padding: 5px 10px; border-radius: 3px; text-decoration: none; font-size: 12px; font-weight: bold; display: flex; align-items: center; justify-content: center; transition: background-color 0.3s ease;">
            Login
        </a>
    </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Life Insurance</h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Gallery</a></li>
            <li><a href="#calculators">Calculators</a></li>
          
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2><span>Welcome to </span><span class="accent">LIC</span></h2>
            <p>Join LIC today and help families secure their future with trusted insurance solutions. As an LIC agent, you can build a rewarding career while making a difference in people’s lives.</p>
            <!-- <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div> -->
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
          </div>
        </div>
      </div>

   

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>Securing your future, one policy at a time.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <!-- <h3>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h3> -->
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <!-- <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p> -->
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>As an LIC agent, you provide valuable services to clients, ensuring they receive the best insurance solutions to meet their needs.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>In the end, we will remember not the words of our enemies, but the silence of our friends.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Life is what happens when you’re busy making other plans, In the end, we will remember not the words of our enemies, but the silence of our friends.</span></li>
              </ul>
              <p>In the fast-paced world we live in, it’s easy to get caught up in the daily grind and forget to take a moment for ourselves. </p>
              <p>Becoming an LIC agent offers a rewarding career path with the opportunity to help individuals and families secure their financial futures. As an agent, you will act as a mediator between the Life Insurance Corporation of India (LIC) and potential policyholders, guiding them to choose the best insurance products to meet their needs. </p>
              <p>. LIC provides extensive training and support to its agents, ensuring they are well-equipped to offer expert advice and build lasting relationships with clients. With the freedom to set your own schedule and the potential for attractive earnings, being an LIC agent combines entrepreneurial independence with the backing of one of India’s most trusted financial institutions</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

   




    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Services</h2>
        <p> Providing trusted insurance solutions for a future with LIC.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Insurance Plans</h3>
              <p>Life Insurance Corporation of India (LIC) offers a diverse range of insurance plans designed to meet the unique needs of individuals and families.....</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Pensiton Plans</h3>
              <p>Life Insurance Corporation of India (LIC) offers a variety of pension plans designed to help you build a stable financial future for your retirement years....</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Unit Linked Plans</h3>
              <p>
                LIC Unit Linked Plan Invest and Insure
                LIC's Unit Linked Insurance Plans (ULIPs) offer the dual benefits of insurance and investment....</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>Micro Insurance Plan</h3>
              <p>LIC Micro Insurance Plans are designed to provide affordable and accessible insurance coverage to low-income individuals and families...</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Health Plans</h3>
              <p>Comprehensive health coverage with LIC's Health Insurance plans offers health insurance plans designed to cover medical expenses...</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Withdrown Plans</h3>
              <p>Flexible savings options with LIC's Withdrawn Plan benefits policyholders continue to enjoy the benefits and coverage as per the  of their policy...</p>
              <a href="service-details.html" class="readmore stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->



    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Gallery</h2>
    
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/app-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt=""></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/product-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt=""></a>
              
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/branding-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt=""></a>
          
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/books-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt=""></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/app-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt=""></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/product-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt=""></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/branding-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt=""></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/books-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt=""></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/app-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt=""></a>
              
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/product-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt=""></a>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/branding-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt=""></a>
               
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/books-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt=""></a>
                
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  

    <!-- Calculators ================================ section ================== -->
    <h1 id="calculators"  style="text-align: center;"> <b>Calculator</b></h1>

    <div  class="calculator-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; width: 90%; margin: 20px auto;">
      <!-- Future Value Calculator -->
      <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future Value Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label>
          <input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label>
          <input type="number" id="interest-rate-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label>
          <input type="number" id="loan-period-future" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
          <select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <option value="annually">Annually</option>
            <option value="yearly">Yearly</option>
            <option value="half-yearly">Half-Yearly</option>
            <option value="quarterly">Quarterly</option>
            <option value="monthly">Monthly</option>
            <option value="15-days">15 Days</option>
            <option value="7-days">7 Days</option>
            <option value="daily">Daily</option>
          </select>
        </div>
        <button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button>
        <button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
      </div>
    
      <!-- Fixed Deposit Calculator -->
      <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed Deposit Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label>
          <input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label>
          <input type="number" id="interest-rate-2" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label>
          <select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <option value="annually">Annually</option>
            <option value="yearly">Yearly</option>
            <option value="half-yearly">Half-Yearly</option>
            <option value="quarterly">Quarterly</option>
            <option value="monthly">Monthly</option>
            <option value="15-days">15 Days</option>
            <option value="7-days">7 Days</option>
            <option value="daily">Daily</option>
          </select>
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label>
          <input type="number" id="loan-period-2" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button>
        <button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
      </div>
    
      <!-- Present Value Calculator -->
      <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present Value Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label>
          <input type="number" id="interest-rate-3" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future amount (₹)</label>
          <input type="number" id="future-amount" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="loan-period-present" style="display: block; margin-bottom: 5px; color: #555;">No. of years to invest</label>
          <input type="number" id="loan-period-present" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="rest-option-present" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label>
          <select id="rest-option-present" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <option value="annually">Annually</option>
            <option value="yearly">Yearly</option>
            <option value="half-yearly">Half-Yearly</option>
            <option value="quarterly">Quarterly</option>
            <option value="monthly">Monthly</option>
            <option value="15-days">15 Days</option>
            <option value="7-days">7 Days</option>
            <option value="daily">Daily</option>
          </select>
        </div>
        <button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Present Value</button>
        <button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-present" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
      </div>
    
      <!-- Recurring Deposit Calculator -->
      <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring Deposit Calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly Deposit (₹)</label>
          <input type="number" id="monthly-deposit" value="1000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="interest-rate-rd" style="display: block; margin-bottom: 5px; color: #555;">Interest Rate (%)</label>
          <input type="number" id="interest-rate-rd" value="10" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="loan-period-rd" style="display: block; margin-bottom: 5px; color: #555;">Tenure (months)</label>
          <input type="number" id="loan-period-rd" value="12" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>
        <div class="form-group" style="margin-bottom: 15px;">
          <label for="compounding-frequency-rd" style="display: block; margin-bottom: 5px; color: #555;">Compounding Frequency</label>
          <select id="compounding-frequency-rd" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
            <option value="annually">Annually</option>
            <option value="quarterly">Quarterly</option>
            <option value="monthly">Monthly</option>
          </select>
        </div>
        <button class="btn" onclick="calculateRD()" style="width: 100%; padding: 12px; color: #fff; background-color: #007bff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Maturity</button>
        <button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-rd" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
      </div>
    </div>
    <!-- calculators section ends here ================= -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to get in touch?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">
            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>
                    Email: info@deltateam.in
                    </p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h3>Open Hours:</h3>
                  <p>Mon-Sat: 11AM - 23PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade" data-aos-delay="100">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="8" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>


  <!-- social media icons ============================== -->
   



  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Impact</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Impact</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>


  <!-- calcuators javascript files ===================== -->
  <script>
    function calculateRD() {
      // Get input values
      let monthlyDeposit = parseFloat(document.getElementById('monthly-deposit').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-rd').value) / 100;
      let tenureMonths = parseInt(document.getElementById('loan-period-rd').value);
      let compoundingFrequency = document.getElementById('compounding-frequency-rd').value;
  
      // Convert tenure from months to years
      let tenureYears = tenureMonths / 12;
  
      // Define compounding frequency
      let n;
      switch (compoundingFrequency) {
        case 'annually':
          n = 1;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        default:
          n = 1;
      }
  
      // Calculate Maturity Amount using RD formula
      // M = P * (1 + r/n)^(nt) - P
      let r = interestRate / n;
      let maturityAmount = monthlyDeposit * (Math.pow((1 + r), n * tenureYears) - 1) / (1 - Math.pow((1 + r), -1 / n));
      let totalInvestment = monthlyDeposit * tenureMonths;
      let interestEarned = maturityAmount - totalInvestment;
  
      // Display the result
      document.getElementById('result-rd').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('monthly-deposit').value = 1000;
      document.getElementById('interest-rate-rd').value = 10;
      document.getElementById('loan-period-rd').value = 12;
      document.getElementById('compounding-frequency-rd').selectedIndex = 0;
      document.getElementById('result-rd').innerText = '';
    }
  </script>
  
  <script>
    function calculateFutureValue() {
      // Get input values
      let presentValue = parseFloat(document.getElementById('present-amount-future').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-future').value) / 100;
      let years = parseInt(document.getElementById('loan-period-future').value);
      let compoundingMode = document.getElementById('rest-option-future').value;
  
      // Define compounding frequency
      let n;
      switch (compoundingMode) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Future Value
      let futureValue = presentValue * Math.pow((1 + (interestRate / n)), n * years);
  
      // Display the result
      document.getElementById('result-future').innerText = `Future Value: ₹${futureValue.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('present-amount-future').value = 0;
      document.getElementById('interest-rate-future').value = 10;
      document.getElementById('loan-period-future').value = 10;
      document.getElementById('rest-option-future').selectedIndex = 0;
      document.getElementById('result-future').innerText = '';
    }
  </script>
  <script>
    function calculatePresentValue() {
      // Get input values
      let interestRate = parseFloat(document.getElementById('interest-rate-3').value) / 100;
      let futureAmount = parseFloat(document.getElementById('future-amount').value);
      let years = parseInt(document.getElementById('loan-period-present').value);
      let compoundingMode = document.getElementById('rest-option-present').value;
  
      // Define compounding frequency
      let n;
      switch (compoundingMode) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Present Value
      let presentValue = futureAmount / Math.pow((1 + (interestRate / n)), n * years);
  
      // Display the result
      document.getElementById('result-present').innerText = `Present Value: ₹${presentValue.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('interest-rate-3').value = 10;
      document.getElementById('future-amount').value = 0;
      document.getElementById('loan-period-present').value = 10;
      document.getElementById('rest-option-present').selectedIndex = 0;
      document.getElementById('result-present').innerText = '';
    }
  </script>
  
  <script>
    function calculateFD() {
      // Get input values
      let principalAmount = parseFloat(document.getElementById('principal-amount').value);
      let interestRate = parseFloat(document.getElementById('interest-rate-2').value) / 100;
      let loanPeriodMonths = parseInt(document.getElementById('loan-period-2').value);
      let compoundingOption = document.getElementById('compounding-option').value;
  
      // Convert loan period from months to years
      let loanPeriodYears = loanPeriodMonths / 12;
  
      // Define compounding frequency
      let n;
      switch (compoundingOption) {
        case 'annually':
        case 'yearly':
          n = 1;
          break;
        case 'half-yearly':
          n = 2;
          break;
        case 'quarterly':
          n = 4;
          break;
        case 'monthly':
          n = 12;
          break;
        case '15-days':
          n = 24;
          break;
        case '7-days':
          n = 52;
          break;
        case 'daily':
          n = 365;
          break;
        default:
          n = 1;
      }
  
      // Calculate Maturity Amount using Compound Interest formula
      let maturityAmount = principalAmount * Math.pow((1 + (interestRate / n)), n * loanPeriodYears);
      let interestEarned = maturityAmount - principalAmount;
  
      // Display the result
      document.getElementById('result-2').innerText = `Maturity Amount: ₹${maturityAmount.toFixed(2)}\nInterest Earned: ₹${interestEarned.toFixed(2)}`;
    }
  
    function clearFields(numFields) {
      document.getElementById('principal-amount').value = 100000;
      document.getElementById('interest-rate-2').value = 10;
      document.getElementById('loan-period-2').value = 12;
      document.getElementById('compounding-option').selectedIndex = 0;
      document.getElementById('result-2').innerText = '';
    }
  </script>
  
  <script>
    function toggleSocialLinks() {
      var socialLinks = document.querySelector('.social-links');
      socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
    }
  </script>
  <script>
    function clearFields(calculatorType) {
  switch (calculatorType) {
    case 1: // Recurring Deposit Calculator
      document.getElementById('monthly-deposit').value = 1000;
      document.getElementById('interest-rate-rd').value = 10;
      document.getElementById('loan-period-rd').value = 12;
      document.getElementById('compounding-frequency-rd').selectedIndex = 0;
      document.getElementById('result-rd').innerText = '';
      break;
    case 2: // Fixed Deposit Calculator
      document.getElementById('principal-amount').value = 100000;
      document.getElementById('interest-rate-2').value = 10;
      document.getElementById('loan-period-2').value = 12;
      document.getElementById('compounding-option').selectedIndex = 0;
      document.getElementById('result-2').innerText = '';
      break;
    case 3: // Future Value Calculator
      document.getElementById('present-amount-future').value = 0;
      document.getElementById('interest-rate-future').value = 10;
      document.getElementById('loan-period-future').value = 10;
      document.getElementById('rest-option-future').selectedIndex = 0;
      document.getElementById('result-future').innerText = '';
      break;
    case 4: // Present Value Calculator
      document.getElementById('interest-rate-3').value = 10;
      document.getElementById('future-amount').value = 0;
      document.getElementById('loan-period-present').value = 10;
      document.getElementById('rest-option-present').selectedIndex = 0;
      document.getElementById('result-present').innerText = '';
      break;
    default:
      console.error('Unknown calculator type');
  }
  }
  
  
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>